MemTotal:        1860784 kB
MemFree:         1652840 kB
MemAvailable:    1630896 kB
Buffers:            5808 kB
Cached:            78044 kB
SwapCached:         1552 kB
Active:            42316 kB
Inactive:          59792 kB
Active(anon):       8268 kB
Inactive(anon):    12228 kB
Active(file):      34048 kB
Inactive(file):    47564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        839676 kB
SwapFree:         751136 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:         17496 kB
Mapped:            19004 kB
Shmem:              2240 kB
KReclaimable:      23788 kB
Slab:              55576 kB
SReclaimable:      23788 kB
SUnreclaim:        31788 kB
KernelStack:        2240 kB
PageTables:         7956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1770068 kB
Committed_AS:     364800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              604 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       96192 kB
DirectMap2M:     2000896 kB
